# BDDProjectOnliner

./: pom.xml
src/main/java/com/it_academy/janna/driver/: DriverManager.java
src/main/java/com/it_academy/janna/pages/: AbstractBasePage.java  OnlinerHomePage.java
src/test/java/com/it_academy/janna/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/it_academy/janna/runner/: CucumberTestRunner.java
src/test/java/com/it_academy/janna/steps/: AutobarakholkaStep.java  HousesAndApartmentsStep.java
src/test/resources/com.it_academy.janna.features/: Autobarakholka.feature  HousesAndApartmsStep.feature
